#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# KERBEROS ENGINE SETTINGS
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CORE ENGINE SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- CORE
  LogFile       : "debug/Kerberos.log"
  LogTitle      : "Kerberos Debug Log"
  LogLevel      : 0
  TickRate      : 60
  TimeLimit     : 5

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# RENDER SYSTEM PROPERTIES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# NOTES ON RESOLUTION
# -----------------------------------------------
#   Here is a list of "true" 16:9 resolutions,
#   that are divisible by 8. Because, why not?
#
#     768x432
#     896x504
#     1024x576
#     1152x648
#     1280x720 (720p HD)
#     1408x792
#     1536x864
#     1664x936
#     1792x1008
#     1920x1080 (1080p HD)
#     3840x2160 (4K UHD)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- RENDER
  LogFile       : "debug/Ogre.log"
  WinTitle      : "Kerberos Engine Concept"
  ScreenWidth   : 896
  ScreenHeight  : 504
  Fullscreen    : false
  VSync         : false
  FSAA          : 0
  Filtering     : 3
  Anisotropy    : 16
  WinBorder     : "none"
  MatteColor    : [0.0, 0.0, 0.0, 1.0]

#~~~ EOF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~