#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# KERBEROS ENGINE SETTINGS
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# LAB SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- LAB
  TimeLimit     : 0
  EnvColor      : [0.01, 0.01, 0.01]
  FogDensity    : 0.03
  FogStart      : 0
  FogEnd        : 100
  FogType       : 3               # 1 LINEAR / 2 EXP / 3 EXP2
  CamSpeed      : 0.05
  CamSpeedFast  : 0.50

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BRAIN SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- BRAIN
  LogFile       : "debug/Kerberos.log"
  LogicRate     : 120

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# RENDER SYSTEM PROPERTIES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# NOTES ON RESOLUTION
# -----------------------------------------------
#   Here is a list of "true" 16:9 resolutions,
#   that are divisible by 8. Because, why not?
#     768x432
#     896x504
#     1024x576
#     1152x648
#     1280x720 (720p HD)
#     1408x792
#     1536x864
#     1664x936
#     1792x1008
#     1920x1080 (1080p HD)
#     3840x2160 (4K UHD)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- RENDER
  OgreLog       : "./debug/Ogre.log"
  WinTitle      : "Kerberos Engine Concept"
  ScreenWidth   : 1366
  ScreenHeight  : 768
  Fullscreen    : true
  VSync         : true
  FSAA          : 4
  Filtering     : 3
  Anisotropy    : 16
  WinBorder     : "none"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# WORLD SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- WORLD
  WorldRate     : 1.0             # RATE MULTIPLIER
  WorldTimeRate : 10.0            # (FINAL = WorldTimeRate x WorldRate)
  WorldScale    : 1.0             # WORLD SCALE x METERS
  GridScale     : 1.0             # DEBUG GRID UNIT SIZE MULTIPLIER
  GridExtent    : 250             # DEBUG GRID EXTENT (WALKS OUT FROM 0,0,0)
  ExtentW       : 250             # DETERMINES WORLD BOUNDARY WIDTH
  ExtentH       : 250             # DETERMINES WORLD BOUNDARY HEIGHT

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PHYSICS SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- PHYSICS
  InfinitePlane : true            # INFINITE COLLISION PLANE AT 0,0,0
  PhysicsRPS    : 60.0            # PHYSICS RATE-PER-SECOND (DEFAULT: 120)
  PhysicsSteps  : 1               # PHYSICS SUB-STEPS (DEFAULT: 1)
  Gravity       : -9.80665        # STANDARD GRAVITATION: 9.80665 m/s^2

#~~~ EOF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~