#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# KERBEROS ENGINE SETTINGS
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# LAB SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- LAB
  TimeLimit     : 0
  EnvColor      : [0.70, 0.70, 0.72]
  FogSetting    : [0.01, 0, 100]     # Density, start, end
  CamSpeed      : 0.15
  MaxEntities   : 250
  SpawnDelay    : 175.0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BRAIN SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- BRAIN
  LogFile       : "debug/Kerberos.log"
  LogicRate     : 120

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# RENDER SYSTEM PROPERTIES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# NOTES ON RESOLUTION
# -----------------------------------------------
#   Here is a list of "true" 16:9 resolutions,
#   that are divisible by 8. Because, why not?
#     768x432
#     896x504
#     1024x576
#     1152x648
#     1280x720 (720p HD)
#     1408x792
#     1536x864
#     1664x936
#     1792x1008
#     1920x1080 (1080p HD)
#     3840x2160 (4K UHD)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- RENDER
  OgreLog       : "./debug/Ogre.log"
  WinTitle      : "Kerberos Engine Concept"
  ScreenWidth   : 896
  ScreenHeight  : 504
  Fullscreen    : false
  VSync         : false
  FSAA          : 0
  Filtering     : 3
  Anisotropy    : 16
  WinBorder     : "none"
  MatteColor    : [0.5, 0.5, 0.55]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# WORLD SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- WORLD
  WorldRate     : 1.0
  WorldTimeRate : 10.0
  GridScale     : 1.0
  GridExtent    : 100

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PHYSICS SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- PHYSICS
  PhysicsRPS    : 60.0
  PhysicsSteps  : 1

#~~~ EOF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~