#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# KERBEROS ENGINE SETTINGS
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DEMO SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- DEMO
  TimeLimit     : 10.0000

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# BRAIN SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- BRAIN
  LogFile       : "debug/Kerberos.log"
  LogicRate     : 60

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# RENDER SYSTEM PROPERTIES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# NOTES ON RESOLUTION
# -----------------------------------------------
#   Here is a list of "true" 16:9 resolutions,
#   that are divisible by 8. Because, why not?
#
#     768x432
#     896x504
#     1024x576
#     1152x648
#     1280x720 (720p HD)
#     1408x792
#     1536x864
#     1664x936
#     1792x1008
#     1920x1080 (1080p HD)
#     3840x2160 (4K UHD)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- RENDER
  OgreLog       : "./debug/Ogre.log"
  WinTitle      : "Kerberos Engine Concept"
  ScreenWidth   : 896
  ScreenHeight  : 504
  Fullscreen    : false
  VSync         : false
  FSAA          : 0
  Filtering     : 3
  Anisotropy    : 16
  WinBorder     : "none"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# WORLD SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- WORLD
  WorldScale    : 4.0
  WorldTimeRate : 20.0
  GridScale     : 1.0
  GridExtent    : 200
  GridLine      : [0.8, 0.0, 0.0, 0.0]
  GridBase      : [0.8, 0.0, 0.0, 0.0]

#~~~ EOF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~