#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# KERBEROS ENGINE SETTINGS
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# CORE ENGINE SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Core]
Title       = Kerberos Engine Concept ; (STRING) WINDOW TITLE
LogFile     = debug/Kerberos.log      ; (STRING) LOG FILE
LogTitle    = Kerberos Debug Log      ; (STRING) TITLE IN LOG
LogLevel    = 0                       ; (INT) 1 for debug, 0 for normal
LogicRate   = 60.0                    ; (REAL) X LOGIC TICKS PER SECOND
DemoTime    = 180                     ; (INT) DEMO LENGTH IN SECONDS

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# RENDER SYSTEM SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Render]
Fullscreen  = false                   ; (BOOL) ENABLE/DISABLE FULLSCREEN
VSync       = false                   ; (BOOL) ENABLE/DISABLE VSYNC
ScreenW     = 720                     ; (INT) SCREEN WIDTH
ScreenH     = 480                     ; (INT) SCREEN HEIGHT
FSAA        = 0                       ; (INT) 0,2,4,6,8,etc
Filtering   = 3                       ; (INT) 0 NONE, 1 BILINEAR, 2 TRILINEAR, 3 ANISOTROPIC
AnisoLevel  = 16                      ; (INT) LEVEL OF ANISOTROPY
Border      = none                    ; (STRING) none, fixed, resize
MatteRed    = 0.09                    ; (REAL) VIEWPORT MATTE RED VALUE
MatteGreen  = 0.05                    ; (REAL) VIEWPORT MATTE GREEN VALUE
MatteBlue   = 0.05                    ; (REAL) VIEWPORT MATTE BLUE VALUE
OgreLogFile = debug/Ogre.log          ; (STRING) OGRE LOG FILE

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# INPUT SYSTEM SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Input]
InputRate   = 60.0                    ; (REAL) POLL INPUT PER SECOND

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# AUDIO SYSTEM SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Audio]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# WORLD SYSTEM SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[World]
WorldRate    = 26.0                   ; (REAL) ~3 minutes to 1 world hour

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# PHYSICS SYSTEM SETTINGS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Physics]

#~~~ EOF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~