material transparent
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend

      diffuse 0 0 0 0
      specular 0 0 0
      emissive 0 0 0
    }
  }
}

material white_no_light
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend

      diffuse 1 1 1
      specular 0 0 0
      emissive 0 0 0
    }
  }
}

material flat_gamma_corrected
{
  receive_shadows on

  technique
  {
    pass
    {
      scene_blend alpha_blend

      diffuse 1 1 1
      specular 0 0 0
      emissive 0 0 0
      shading phong

      texture_unit
      {
        texture $texture_diffuse gamma
      }
    }
  }
}