import * from "base.material"

material grid_1m : flat_gamma_corrected
{
  technique
  {
    pass
    {
      texture_unit
      {
        set $texture_diffuse grid_1m.tga
      }
    }
  }
}

material cube_250cm : flat_gamma_corrected
{
  technique
  {
    pass
    {
      texture_unit
      {
        set $texture_diffuse "cube_250cm.tga"
      }
    }
  }
}

material cube_500cm : flat_gamma_corrected
{
  technique
  {
    pass
    {
      texture_unit
      {
        set $texture_diffuse "cube_500cm.tga"
      }
    }
  }
}
material cube_1m : flat_gamma_corrected
{
  technique
  {
    pass
    {
      texture_unit
      {
        set $texture_diffuse "cube_1m.tga"
      }
    }
  }
}
material cube_2m : flat_gamma_corrected
{
  technique
  {
    pass
    {
      texture_unit
      {
        set $texture_diffuse "cube_2m.tga"
      }
    }
  }
}
material cube_4m : flat_gamma_corrected
{
  technique
  {
    pass
    {
      texture_unit
      {
        set $texture_diffuse "cube_4m.tga"
      }
    }
  }
}

material grid : white_no_light
{
  technique
  {
    pass
    {
      diffuse 1 1 1 1
      emissive 0.15 0.15 0.15
    }
  }
}