///////////////////////////////////////////////////////////////////////////////
//
//	FILE		: scratchpad.txt
//
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
//	CORE FUNCTIONALITY
//  Core stuff- the central heart of the Kerberos engine.
	
	* Core controls the heartbeat of Kerberos
		* Talks with SystemFactory to handle systems
		* Talks with ModuleFactory to handle modules
	* Logger logs stuff
	* Timer handles timing and such


///////////////////////////////////////////////////////////////////////////////
//	SYSTEMS
//  Systems contain the meat and potatoes of Kerberos.
//  Systems are singletons- there can be only one.

	* SystemFactory controls systems
	* SystemAudio handles audio
	* SystemGUI handles user interface
	* SystemInput handles input
	* SystemPhysics handle physics
	* SystemRender handles rendering
	* SystemScript handles scripting related stuff
	* SystemWorld handles the virtual "world", the evironment, time, physical
	  properties, etc


///////////////////////////////////////////////////////////////////////////////
//	MODULES
//	Modules extend systems, and add more functionality.

	* ModuleDebug handles debug info and console display

///////////////////////////////////////////////////////////////////////////////
//	WORLD
	Kerberos is "world" oriented, or rather it is assumed a game/simulation
	will take place in the "natural" world. Size scale is metric:

	* 100 centimeters = 1 meter
	* 1000 meters = 1 kilometer
	* 1 Ogre unit = 1 meter
	* 1 Blender unit = 1 meter

	* Weight (w) in kilograms
	* Mass (m)
	* Gravity (g) in meters per second ^ 2
	* Volume (v) in meters ^ 3
	* Density (d)

		Equations:
			w	= (m * g)
			m	= (w / g)
			m	= (v * d)
			d	= (m / v)
			v	= (m / d)

	Common densities:
		* cardboard		: 0.689
		* wood			: 0.5 to 0.9
		* rubber		: 1.506
		* soil			: 1.6
		* concrete		: 2.4
		* granite		: 2.45
		* glass			: 2.579
		* aluminum		: 2.7
		* diamond		: 3.01 to 3.52
		* titanium		: 4.5
		* iron			: 7.8
		* lead			: 11.3
		* uranium		: 18.74
		* tungsten		: 19.3
		* platinum		: 21.4

///////////////////////////////////////////////////////////////////////////////
//	TRICKS?
//  Various tips and tricks applied or found curious

	* Sounds like the Phoenix Singleton (http://goo.gl/5TGBjZ) pattern is cool
	* I used to use UPX to compress the Kerberos exe and various *.dlls, but 
	  after some testing by running Kerberos 4 times uncompressed and compressed, 
	  I found that there was an average delay of ~200ms for initialization of 
	  various systems. While saving around 10mb for release is nice, it is a
	  small price to pay for saving seconds during initialization!



// EOF ////////////////////////////////////////////////////////////////////////