///////////////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////

material bullet_debug_lines
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0.7 0.1 1.0
        alpha_op_ex source1 src_manual src_current 0.3
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////

material white_no_light
{
  receive_shadows off

  technique
  {
    pass
    {
      lighting off

      diffuse   1 1 1
      specular  0 0 0 1
      emissive  0 0 0
    }
  }
}

///////////////////////////////////////////////////////////////////////////////

material world_grid
{
  technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off

       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0.3 0.3 0.4
         alpha_op_ex source1 src_manual src_current 0.25
       }
     }
   }
}

material world_plane
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture "internal/world_plane.png"
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////

material ent_BB
{
  technique
  {
    pass
    {
      depth_write   off
      lighting      off
      scene_blend   alpha_blend
      shading       flat
    }
  }
}

material ent_basic : ent_BB
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture "icons/ent_basic.png"
        filtering trilinear
      }
    }
  }
}
material ent_camera : ent_BB
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture "icons/ent_camera.png"
        filtering trilinear
      }
    }
  }
}
material ent_light : ent_BB
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture "icons/ent_light.png"
        filtering trilinear
      }
    }
  }
}
material ent_sound : ent_BB
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture "icons/ent_sound.png"
        filtering trilinear
      }
    }
  }
}
material ent_trigger : ent_BB
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture "icons/ent_trigger.png"
        filtering trilinear
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////