///////////////////////////////////////////////////////////////////////////////
//
//
//
///////////////////////////////////////////////////////////////////////////////

material bullet_debug_lines
{
  technique
  {
    pass
    {
      lighting off

      diffuse 1 1 1
    }
  }
}

///////////////////////////////////////////////////////////////////////////////

material white_no_light
{
  receive_shadows off

  technique
  {
    pass
    {
      lighting off

      diffuse 1 1 1
    }
  }
}

///////////////////////////////////////////////////////////////////////////////

material grid
{
  receive_shadows off

  technique
  {
    pass
    {
      emissive 0.2 0.2 0.2 1.0
    }
  }
}

material world_plane
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture "internal/world_plane.png"
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////

material ent_light
{
  technique
  {
    pass
    {
      depth_write   off
      lighting      off
      scene_blend   alpha_blend

      texture_unit
      {
        texture "icons/ent_light.png"
      }
    }
  }
}
material ent_sound
{
  technique
  {
    pass
    {
      depth_write   off
      lighting      off
      scene_blend   alpha_blend

      texture_unit
      {
        texture "icons/ent_sound.png"
      }
    }
  }
}
material ent_trigger
{
  technique
  {
    pass
    {
      depth_write   off
      lighting      off
      scene_blend   alpha_blend

      texture_unit
      {
        texture "icons/ent_trigger.png"
      }
    }
  }
}

///////////////////////////////////////////////////////////////////////////////